#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://hanamatedb.cjkc3jiaihpw.ap-northeast-2.rds.amazonaws.com:3306/hanamate
spring.datasource.username=admin
spring.datasource.password=hanamate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
